<project name="Rhino.ServiceBus" xmlns="http://nant.sf.net/release/0.85/nant.xsd" default="package">

	<property name="current.dir" value="${path::get-full-path('.')}"/>
	<property name="nuget.dir" value="${current.dir}\Tools"/>

	<target name="git.revision">
		<exec program="git" output="git.revision">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--long"/>
			<arg value="--always"/>
			<arg value="HEAD"/>
		</exec>
		<loadfile file="git.revision" property="git.revision"/>
		<regex input="${git.revision}" pattern="^v(?'version'[0-9.]+)-\d+-(?'commit'[a-z0-9]+)"/>
		<echo message="Version ${version}, commit ${commit}"/>
	</target>

	<target name="package" depends="git.revision, assembly-info">			
		<fileset id="nuspecfiles">
			<exclude name="Build"/>
			<include name="*/*.nuspec" />			
		</fileset>
		<foreach item="File" property="nugfile">
			<in>
				<items refid="nuspecfiles"/>
			</in>
			<do>				
				<property name="project-name" value="${path::get-file-name-without-extension(nugfile)}"/>
				<property name="project-path" value="${project-name}\${project-name}.csproj"/>
				<echo message="processing file ${nugfile} - project-path is ${project-path}"/>
				<exec program="${nuget.dir}\nuget.exe" workingdir="." if="${file::exists(project-path)}">
					<arg value="pack"/>
					<arg file="${project-path}"/>
					<arg line="-Version ${version}"/>					
					<arg line="-OutputDirectory Build"/>
					<arg line="-Build"/>
					<arg line="-Properties Configuration=Release;Platform=AnyCPU;"/>
					<arg line="-IncludeReferencedProjects"/>
					<arg line="-Symbols"/>
				</exec>	
				<exec program="${nuget.dir}\nuget.exe" workingdir="." unless="${file::exists(project-path)}">
					<arg value="pack"/>
					<arg file="${nugfile}"/>
					<arg line="-Version ${version}"/>					
					<arg line="-OutputDirectory Build"/>
					<arg line="-BasePath ."/>					
				</exec>	
			</do>
		</foreach>
	</target>

	<target name="assembly-info" depends="git.revision">
		<fileset id="projectFiles">
			<exclude name="Build"/>
			<include name="*/*.csproj" />			
		</fileset>

		<foreach item="File" property="projFile">
			<in>
				<items refid="projectFiles"/>
			</in>
			<do>
				<property name="asmFile" value="${path::get-directory-name(projFile)}\Properties\AssemblyInfo.cs"/>
				<asminfo output="${asmFile}" language="CSharp"> 
					<imports>
						<import namespace="System" />
						<import namespace="System.Reflection" />
						<import namespace="System.Runtime.InteropServices" />
					</imports>
					<attributes>
						<attribute type="ComVisibleAttribute" value="false" />
						<attribute type="CLSCompliantAttribute" value="true" />
						<attribute type="AssemblyVersionAttribute" value="${version}.*" />
						<attribute type="AssemblyCompanyAttribute" value="Hibernating Rhinos" />
						<attribute type="AssemblyCopyrightAttribute" value="Hibernating Rhinos &amp; Ayende Rahien 2004 - 2009" />
						<attribute type="AssemblyInformationalVersionAttribute" value="${version} / ${commit}" />
						<attribute type="AssemblyFileVersionAttribute" value="${version}.0" />
						<attribute type="AssemblyDelaySignAttribute" value="false" />						
					</attributes>
				</asminfo>
			</do>
		</foreach>
	</target>

</project>
